; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	Wire
	SPI
	SD
	ArduinoJson
	HTTPClient
	WiFi
	adafruit/Adafruit AHTX0@^2.0.1
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mathertel/OneButton@^2.6.0
	bblanchon/ArduinoJson@^7.0.4
	lsprain/RTC_RX8025T@^1.2.1
  	zinggjm/GxEPD2 @ ^1.6.4
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM

[platformio]
description = E-Reader based on ESP32 with E-Ink display, sensors, and SD card storage.
